Scraping

  # Main Vegetable Seed page
  # doc = Nokogiri::HTML(open("http://www.rareseeds.com/store/vegetables/"))
  # doc.css(".sitebody .pageHeading h1.hdng#pageHeading").text #vegetable seed
  # doc.css(".sitebody .grid_4 h3.itemTitle a").attr('id').value #url id
  # doc.css(".sitebody .grid_4 h3.itemTitle").first.css("a").attr('href').value #Link of Parent seed "http://www.rareseeds.com/store/vegetables/amaranth/"
  # doc.css(".sitebody .grid_4 h3.itemTitle").first.css("a").inner_text ##Name of Parent Seed "Amaranth"
  # doc.css(".sitebody .grid_4 h3.itemTitle").first.css("a").inner_text[0] ##first letter of parent seed name = "A"
  # doc.css(".sitebody .grid_4 h3.itemTitle").collect.with_index do |the_seeds, idx|
  #   seed_link = the_seeds['href']
  #   seed_name = the_seeds.inner_text
  #   "(#{idx}). #{seed_name}"
  # end

  # set = Nokogiri::HTML(open("http://www.rareseeds.com/store/vegetables/amaranth/"))
  # set.css(".sitebody .grid_9 .mainContent").first.css("div#CT_Main_0_pnlHeading .sectionDesc p").first.text.gsub(/\r\n\t/, "") #description
  # set.css(".sitebody .grid_9 .mainContent .hawksearch").first.css('title').text #parent seed name
  # set.css(".sitebody .grid_9 .mainContent .hawksearch .grid_4").first.css("h3.itemTitle a").text #variety name
  # set.css(".sitebody .grid_9 .mainContent .hawksearch .grid_4").first.css(".itemMiniCart .itemPrice").text #variety price


  # details = Nokogiri::HTML(open("http://www.rareseeds.com/aurelia-s-verde-amaranth/"))
  # details.css(".sitebody .grid_9").first.css(".mainContent").first.css(".longDescription").text.gsub(/\r\n\t/, "") #variety descriptions
