=> [[32m"1. Amaranth"[0m[0m,
 [32m"2. Artichoke & Cardoon"[0m[0m,
 [32m"3. Asparagus"[0m[0m,
 [32m"4. Beans"[0m[0m,
 [32m"5. Beetroot"[0m[0m,
 [32m"6. Bok Choy"[0m[0m,
 [32m"7. Broccoli"[0m[0m,
 [32m"8. Brussels Sprouts"[0m[0m,
 [32m"9. Cabbage"[0m[0m,
 [32m"10. Carrots"[0m[0m,
 [32m"11. Cauliflower"[0m[0m,
 [32m"12. Celery & Celeriac"[0m[0m,
 [32m"13. Chicory"[0m[0m,
 [32m"14. Chinese Cabbage"[0m[0m,
 [32m"15. Collards"[0m[0m,
 [32m"16. Corn"[0m[0m,
 [32m"17. Cowpeas"[0m[0m,
 [32m"18. Cucumbers"[0m[0m,
 [32m"19. Eggplant"[0m[0m,
 [32m"20. Endive & Escarole"[0m[0m,
 [32m"21. Fennel"[0m[0m,
 [32m"22. Garden Berries"[0m[0m,
 [32m"23. Garlic"[0m[0m,
 [32m"24. Gourds"[0m[0m,
 [32m"25. Grains and Cover Crops"[0m[0m,
 [32m"26. Greens"[0m[0m,
 [32m"27. Greens, Oriental"[0m[0m,
 [32m"28. Ground Cherries"[0m[0m,
 [32m"29. Kale"[0m[0m,
 [32m"30. Kohlrabi"[0m[0m,
 [32m"31. Leeks"[0m[0m,
 [32m"32. Lettuce"[0m[0m,
 [32m"33. Live Plants"[0m[0m,
 [32m"34. Melon"[0m[0m,
 [32m"35. Okra"[0m[0m,
 [32m"36. Onions"[0m[0m,
 [32m"37. Parsnips"[0m[0m,
 [32m"38. Peanuts"[0m[0m,
 [32m"39. Peas"[0m[0m,
 [32m"40. Peppers"[0m[0m,
 [32m"41. Radicchio"[0m[0m,
 [32m"42. Radishes"[0m[0m,
 [32m"43. Rhubarb"[0m[0m,
 [32m"44. Roselle"[0m[0m,
 [32m"45. Rutabagas"[0m[0m,
 [32m"46. Salad Blends"[0m[0m,
 [32m"47. Salsify"[0m[0m,
 [32m"48. Sorghum"[0m[0m,
 [32m"49. Spinach"[0m[0m,
 [32m"50. Squash"[0m[0m,
 [32m"51. Strawberries"[0m[0m,
 [32m"52. Swiss Chard"[0m[0m,
 [32m"53. Tomatillo"[0m[0m,
 [32m"54. Tomatoes"[0m[0m,
 [32m"55. Turnips"[0m[0m,
 [32m"56. Watermelon"[0m[0m,
 [32m"57. Bulk Vegetables"[0m[0m,
 [32m"58. Slow Food's Ark of Taste"[0m[0m,
 [32m"59. William Woys Weaver"[0m[0m,
 [32m"60. The Explorer Series"[0m[0m,
 [32m"61. Fall Favorites"[0m[0m,
 [32m"62. Thai Varieties"[0m[0m,
 [32m"63. New Items"[0m[0m]
